# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=daxvxdecv
CLOUDINARY_UPLOAD_PRESET=ml_default

# Configuration des endpoints API
API_GATEWAY_URL=http://localhost:8000/api
AUTH_SERVICE_URL=http://localhost:3000/api
APP_MOBILE_SERVICE_URL=http://localhost:3006/api
ADMIN_SERVICE_URL=http://localhost:3001/api

# Adresse IP pour le développement sur des appareils physiques
# Remplacez cette valeur par l'adresse IP de votre machine où sont hébergés les services backend
DEV_IP_ADDRESS=192.168.1.100

# Configuration Auth0
AUTH0_DOMAIN=dev-tezmln0tk0g1gouf.eu.auth0.com
AUTH0_CLIENT_ID=PIukJBLfFwQI7slecXaVED61b7ya8IPC
AUTH0_AUDIENCE=https://api.wanzo.com
AUTH0_REDIRECT_URI=com.wanzo.app://dev-tezmln0tk0g1gouf.eu.auth0.com/android/com.wanzo.app/callback
AUTH0_LOGOUT_URI=com.wanzo.app://dev-tezmln0tk0g1gouf.eu.auth0.com/android/com.wanzo.app/callback
AUTH0_SCHEME=com.wanzo.app
